In [3]:
# SVM Classification
import pandas as pd
import numpy as np
#from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
from sklearn.preprocessing import StandardScaler

from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report


from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score

In [4]:
sal_train=pd.read_csv("C:\\Users\\HP\\Desktop\\ExcelR\\Assignment\\Assignment 14 SVM\\SalaryData_Train(1).csv")
sal_test=pd.read_csv("C:\\Users\\HP\\Desktop\\ExcelR\\Assignment\\Assignment 14 SVM\\SalaryData_Test(1).csv")

In [5]:
sal_train.columns
sal_test.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [6]:
string_col=['workclass','education','maritalstatus','occupation','relationship','race','sex','native']

In [7]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()
for i in string_col:
    sal_train[i]=label_encoder.fit_transform(sal_train[i])
    sal_test[i]=label_encoder.fit_transform(sal_test[i])

In [8]:
sal_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,<=50K
1,50,4,9,13,2,3,0,4,1,0,0,13,37,<=50K
2,38,2,11,9,0,5,1,4,1,0,0,40,37,<=50K
3,53,2,1,7,2,5,0,2,1,0,0,40,37,<=50K
4,28,2,9,13,2,9,5,2,0,0,0,40,4,<=50K

In [9]:
sal_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,<=50K
1,38,2,11,9,2,4,0,4,1,0,0,50,37,<=50K
2,28,1,7,12,2,10,0,4,1,0,0,40,37,>50K
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,>50K
4,34,2,0,6,4,7,1,4,1,0,0,30,37,<=50K

In [11]:
sal_train['Salary'] = label_encoder.fit_transform(sal_train['Salary'])

In [12]:
sal_test['Salary'] = label_encoder.fit_transform(sal_test['Salary'])

In [13]:
sal_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,0
1,50,4,9,13,2,3,0,4,1,0,0,13,37,0
2,38,2,11,9,0,5,1,4,1,0,0,40,37,0
3,53,2,1,7,2,5,0,2,1,0,0,40,37,0
4,28,2,9,13,2,9,5,2,0,0,0,40,4,0

In [15]:
sal_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,0
1,38,2,11,9,2,4,0,4,1,0,0,50,37,0
2,28,1,7,12,2,10,0,4,1,0,0,40,37,1
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,1
4,34,2,0,6,4,7,1,4,1,0,0,30,37,0

In [16]:
train_x=sal_train.iloc[0:,0:13]
train_y=sal_train.iloc[0:,13]
test_x=sal_test.iloc[0:,0:13]
test_y=sal_test.iloc[0:,13]

In [17]:
from sklearn.svm import SVC

In [18]:
#kernel=rbf
model_rbf=SVC(kernel='rbf')

In [19]:
model_rbf.fit(train_x,train_y)

SVC()

In [26]:
train_pred_rbf=model_rbf.predict(train_x)

In [27]:
test_pred_rbf=model_rbf.predict(test_x)

In [28]:
train_rbf_acc=np.mean(train_pred_rbf==train_y)

In [29]:
test_rbf_acc=np.mean(test_pred_rbf==test_y)

In [30]:
train_rbf_acc

0.7960279831570571

In [31]:
test_rbf_acc

0.7964143426294821